.button__container--base {
  margin-top: 10%;
  width: 100%;
  margin-top: 2%; }

.button__content--base {
  width: 100%; }

.input__container--base {
  display: flex;
  flex-direction: column; }

.form__container--base {
  display: flex;
  flex-direction: column;
  width: 60%;
  justify-content: center;
  align-items: center; }

.form__label--base {
  font-size: 2rem; }

.form__content--base {
  flex-direction: column;
  width: 80%; }

.header__container--base {
  width: 100%;
  height: 10%;
  background-color: #121212;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.header__button-group {
  display: flex;
  align-self: center;
  align-content: center;
  height: 100%;
  width: 100%; }
  .header__button-group--base {
    display: flex;
    align-self: center;
    justify-content: flex-end;
    height: 100%;
    width: 100%; }
  .header__button-group--logged {
    justify-content: space-evenly; }

.header__logo--base {
  height: 100%;
  width: 10%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(../FitSwap.PNG); }

.header__login--base {
  color: #ffffff;
  text-decoration: none;
  display: flex;
  align-content: center;
  align-self: center;
  justify-content: center;
  width: 20%; }

.header__button--base {
  color: #ffffff;
  text-decoration: none;
  display: flex;
  align-self: center;
  align-content: center; }

.header__register--base {
  color: #ffffff;
  text-decoration: none;
  display: flex;
  align-content: center;
  align-self: center;
  justify-content: center;
  width: 20%; }

@media (max-width: 600px) {
  .header__container--base {
    align-self: flex-end; } }

.login__container--base {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center; }

* {
  box-sizing: border-box; }

#root,
body,
html {
  width: 100%;
  height: 100%; }

#root > div:first-child {
  width: 100%;
  height: 100%; }

.app__container--base {
  width: 100%;
  height: 100%; }

.app__content--base {
  padding-top: 5%;
  display: flex;
  flex-direction: column; }

.profile-image,
.profile-image > img {
  min-width: 100px;
  min-height: 100px; }

.profile__image-description--base {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000; }

.feed {
  margin: 0;
  align-self: center;
  width: auto;
  max-width: 90%; }

@media (max-width: 600px) {
  .profile-image,
  .profile-image > img {
    max-width: 100px;
    max-height: 100px;
    margin-right: 0rem; }
  .profile {
    grid-column-gap: 1rem; }
  header > .container {
    padding: 0 1.5rem; }
  main > .container {
    padding: 0 0rem; } }
